package main

/**
示例图
0:1,2
1:3
3:4
*/
/**
从一个顶点v出发，首先将v标记为已遍历的顶点，然后选择一个邻接于v的尚未遍历的顶点u，如果u不存在，本次搜素终止。如果u存在，那么从u又开始一次DFS。如此循环直到不存在这样的顶点。
1.从顶点0开始，将0标记为已遍历，然后选择未被遍历的邻接0的顶点1。
2.标记顶点1，然后选择3并标记，然后选择顶点3邻接的顶点2。
3.顶点2标记后没有与它邻接的未标记的点，所以返回3选择另一个邻接3并且未被标记的顶点4。
4.顶点4没有更多的符合条件的点，因此搜索终止，返回到3，3没有更多的点，搜索终止返回到1，最后返回到0，搜索终止。

DFS（顶点v）
{
  标记v为已遍历；
  for（对于每一个邻接v且未标记遍历的点u）
      DFS（u）;
}
*/
